# WorkshopManager

./: .gitignore  WorkshopManager.slnx
.ai-team/: decisions.md  team.md
.ai-team/casting/: history.json
.squad/: decisions.md  routing.md  team.md
docs/: PRD.md
src/WorkshopManager.Api/: Program.cs  WorkshopManager.Api.csproj
src/WorkshopManager.Api/Configuration/: CopilotSettings.cs  GitHubAppOptions.cs
src/WorkshopManager.Api/Models/: ContentItem.cs  ContentItemType.cs  CopilotContext.cs  CopilotResponse.cs  PullRequestResult.cs  TransformationResult.cs  TransformationSummary.cs  UpgradeIntent.cs  UpgradeResult.cs  WorkshopManifest.cs  WorkshopStructure.cs
src/WorkshopManager.Api/Properties/: launchSettings.json
src/WorkshopManager.Api/Services/: CodeTransformationService.cs  CopilotClient.cs  DocumentationTransformationService.cs  FileClassifier.cs  GitHubContentProvider.cs  ICodeTransformationService.cs  ICopilotClient.cs  IDocumentationTransformationService.cs  IIssueParser.cs  IPullRequestService.cs  IRepositoryContentProvider.cs  ISkillResolver.cs  IUpgradeOrchestrator.cs  IWorkshopAnalyzer.cs  InMemoryContentProvider.cs  IssueParser.cs  ManifestParser.cs  PullRequestService.cs  SkillResolver.cs  StubCopilotClient.cs  StubIssueParser.cs  TechnologyDetector.cs  UpgradeOrchestrator.cs  WorkshopAnalyzer.cs
src/WorkshopManager.Api/Skills/: analyze-breaking-changes.md  upgrade-code-sample.md  upgrade-configuration.md  upgrade-documentation.md  upgrade-project-file.md
src/WorkshopManager.Api/Webhooks/: WorkshopWebhookEventProcessor.cs
(+76 files in other folders)
